# graalvm-netty-slf4j-repro

./: pom.xml
src/main/java/op/: Main.java
